<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/backimage"
               motion:framePosition="32"
               android:scaleX="1.2"
               android:rotationX="78" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/imageView"
            motion:dragDirection="dragDown" />
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/backimage"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="149dp"
            android:layout_height="108dp"
            motion:layout_constraintTop_toBottomOf="@+id/backimage"
            android:layout_marginTop="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintBottom_toBottomOf="@+id/backimage" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:id="@+id/peusdo" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/backimage" />
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="149dp"
            android:layout_height="108dp"
            motion:layout_constraintTop_toBottomOf="@+id/backimage"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="none" />
</MotionScene>